{
	"nodes":[
		{"id":"2466e75f5aeb097a","type":"text","text":"","x":-932,"y":-229,"width":1617,"height":918,"color":"#000000"},
		{"id":"4fc01dd6e29fa1f8","type":"text","text":"","x":-920,"y":-160,"width":280,"height":838,"color":"#000000"},
		{"id":"223bf09a2e128c01","type":"text","text":"SELECT FILE:\n\n\n","x":-907,"y":-150,"width":257,"height":746,"color":"#000000"},
		{"id":"14cf8312b5ba40c8","type":"text","text":"example_file_name1.file","x":-895,"y":-81,"width":237,"height":50},
		{"id":"bd0cf9b95d71c90b","type":"text","text":"example_file_name2.file","x":-894,"y":-19,"width":237,"height":50,"color":"5"},
		{"id":"f25856b049ff5d8b","type":"text","text":"example_file_name3.file","x":-895,"y":43,"width":237,"height":50},
		{"id":"e9f472172037fb64","type":"text","text":"","x":-625,"y":-161,"width":250,"height":223,"color":"#000000"},
		{"id":"821a59403283b7f5","type":"text","text":"TITLE:","x":-599,"y":-146,"width":202,"height":50},
		{"id":"182323e38e5e649d","type":"text","text":"X AXIS:","x":-600,"y":-83,"width":202,"height":50},
		{"id":"77c7d782c2613697","type":"text","text":"Y AXIS:","x":-601,"y":-20,"width":202,"height":50},
		{"id":"dc412f5b13aa3d6e","type":"text","text":"GRAPHING OPTIONS:","x":-360,"y":-160,"width":1031,"height":222},
		{"id":"4ee915e538bbbc96","type":"text","text":"RAW VALUES","x":-339,"y":-74,"width":174,"height":63,"color":"1"},
		{"id":"0483fc32a7388946","type":"text","text":"FREQUENCY","x":-152,"y":-74,"width":170,"height":63},
		{"id":"81ae9011b4f2a7a0","type":"text","text":"\nXAXIS SCALE:","x":252,"y":-88,"width":380,"height":80},
		{"id":"b38c29b4a9bcb4d1","type":"text","text":"LOG","x":507,"y":-72,"width":93,"height":50,"color":"1"},
		{"id":"54a168ffa4add2d4","type":"text","text":"LIN","x":395,"y":-71,"width":93,"height":50},
		{"id":"b52cb0d429e0351e","x":-625,"y":74,"width":1295,"height":606,"color":"#000000","type":"text","text":"PLOT:"},
		{"id":"f5bfce83eff5d781","type":"text","text":"CUMULATIVE","x":29,"y":-75,"width":172,"height":63},
		{"id":"90455d58f1fc20dc","x":-931,"y":-228,"width":1615,"height":61,"color":"#000000","type":"text","text":"APS Lab Data"},
		{"id":"c94570436eddb666","type":"text","text":"UPLOAD FILES","x":-862,"y":611,"width":157,"height":50,"color":"4"}
	],
	"edges":[]
}